name: nets
channels:
  - conda-forge
  - defaults
  - apple
variables:
  CONDA_SUBDIR: osx-arm64
dependencies:
  - python=3.8
  - astropy
  - bokeh
  - cython
  - ipython
  - jupyter
  - jupyterlab
  - matplotlib
  - numpy
  - pandas
  - pip
  - poetry
  - pylint
  - scikit-learn
  - scipy
  - seaborn
  - tensorflow
  - tensorflow-deps
  - tqdm
  - pip:
    - lightkurve
    - tensorflow-macos
    - tensorflow-metal
    - wotan
